{
	"name": "DraftKings Chrome Extension",
	"version": "1.0.0",
	"description": "DraftKings Chrome Extension",
	"homepage_url": "https://github.com/jaebradley/draftkings-chrome-extension",
	"manifest_version": 2,
	"minimum_chrome_version": "58",
	"permissions": [
		"*://draftkings.com/*",
		"tabs",
		"webNavigation"
	],
	"optional_permissions": [
		"http://*/*",
		"https://*/*"
	],
	"background": {
		"scripts": [
			"background.js"
		],
		"persistent": false
	},
	"content_scripts": [
		{
			"run_at": "document_start",
			"matches": [
				"*://draftings.com/lobby*"
			],
			"js": [
				"content.js"
			]
		}
	],
	"icons": {
		"16": "16.png",
		"48": "48.png",
		"128": "128.png"
	}
}
